### ISSUE TITLE
LESS mixins with properties as parameter

### ISSUE THREAD

**Issue by krixian** [madskristensen/WebCompiler#22]
I can't get this mixin to compile using WebCompiler:
```
.pxToRem(@property, @px) {
    @{property}: unit(@px, px);
    @{property}: unit(@px / 10, rem);
}

body {
    color: aliceblue;
    .pxToRem(font-size; 16);
} 
```
It should be perfectly valid LESS, but I'm receiving this error:
```
(WebCompiler) Expected '}' but found '{' on line 3 in file '...'
```

**Comment by madskristensen** [comment]
This should be reported to the DotLess issue tracker here https://github.com/dotless/dotless
